<html>
  <head>
    <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/clamp-js@0.7.0/clamp.min.js"></script>
    <script src="scripts/app.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css">
  </head>
  <body>
    <div class="fw-widget-wrapper">
      <div class="fw-widget-wrapper">
        <p style="font-size: 14px;"><b>Bookmark tickets with personal notes</b></p>
        <textarea style="padding: 5px;" class="stt form-control" placeholder="Write note to be added with ticket (optional)" id="note" cols="30"
          rows="6"></textarea>
         
          <br/>
          <p id="interim"></p>
          <button class ="btn btn-primary" id="sbutton" style="margin: 0 auto 5;display: block;">Click to speak</button>
     
          <div class="container" style="padding: 0;">
        <span class="add-btn-container">
          <button class ="btn btn-primary" style="height:30px;" id="add_to_bookmarks">Bookmark this ticket</button>
        </span>
        <span class="edit-btn-container">
          <button class ="btn btn-primary" style="height:30px;" id="manage_bookmarks" title="View & Manage Bookmarked Tickets"><img src='styles/images/edit.svg' class='edit-img' style="width:30px;height:20px;"/></button>
        </span>
      </div>
        <div class="container">
          <ul class='bookmarks-ul'>
          </ul>
        </div>
         
         
      </div>
    </div>
  </body>
</html>